

1. Run MongoDB server
Use mongod.exe --config E:\Project\NoSQL\mongodb\mongo.config to start MongoDB server.

1a)Go to This Path :
E:\Project\NoSQL\mongodb\bin

1B)Run Below command
mongod --config E:\Project\NoSQL\mongodb\mongo.config

all output going to: E:\Project\NoSQL\mongodb\log\mongo.log

2. Connect to MongoDB
2a)Open a new command prompt
2b)Go to This Path :
E:\Project\NoSQL\mongodb\bin
2c)Use this  mongo to connect to the started MongoDB server.
E:\Project\NoSQL\mongodb\bin>mongo
MongoDB shell version: 2.2.3
connecting to: test
> //mongodb shell


eg:
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\VERMA>cd E:\Project\NoSQL\mongodb

C:\Users\VERMA>e:

E:\Project\NoSQL\mongodb>mongo.config

E:\Project\NoSQL\mongodb>cd bin

E:\Project\NoSQL\mongodb\bin>mongo
2015-12-10T00:45:04.364+0530 I CONTROL  Hotfix KB2731284 or later update is not installed, will zero-out data files
MongoDB shell version: 3.0.2
connecting to: test
Server has startup warnings:
2015-12-10T00:44:30.931+0530 W CONTROL  --diaglog is deprecated and will be removed in a future release
> show dbs
local          0.078GB
localads-dev   0.078GB
sonarapps-dev  0.078GB
userDB         0.078GB
vinodDB        0.078GB
> use sonarapps-dev
switched to db sonarapps-dev
> show collections
sessions
system.indexes
users
> db.users.find()
> use userDB
switched to db userDB
> show collections
system.indexes
usermodels
> db.usermodels.find()
{ "_id" : ObjectId("5531634892350cf413743f0b"), "firstName" : "Manoj", "lastName" : "Verma", "email" : "manoj@gmail.com", "password" : "123", "sex" : "male",
 "mobile" : "999401205458", "__v" : 0 }
{ "_id" : ObjectId("55316538c55fef581e1f7c64"), "firstName" : "vinod", "lastName" : "verma", "email" : "vinod@gmail.com", "password" : "123", "sex" : "male",
 "mobile" : "7204488084", "__v" : 0 }
{ "_id" : ObjectId("55334d33732600a810b36d56"), "firstName" : "Sushil", "lastName" : "Verma", "email" : "sushil@gmail.com", "password" : "125466", "sex" : "m
ale", "mobile" : "9974721020", "__v" : 0 }
{ "_id" : ObjectId("55334d33732600a810b36d57"), "firstName" : "Sushil", "lastName" : "Verma", "email" : "sushil@gmail.com", "password" : "125466", "sex" : "m
ale", "mobile" : "9974721020", "__v" : 0 }
{ "_id" : ObjectId("55334d33732600a810b36d58"), "firstName" : "Sushil", "lastName" : "Verma", "email" : "sushil@gmail.com", "password" : "125466", "sex" : "m
ale", "mobile" : "9974721020", "__v" : 0 }
{ "_id" : ObjectId("55334d33732600a810b36d59"), "firstName" : "Sushil", "lastName" : "Verma", "email" : "sushil@gmail.com", "password" : "125466", "sex" : "m
ale", "mobile" : "9974721020", "__v" : 0 }
{ "_id" : ObjectId("55334d33732600a810b36d5a"), "firstName" : "Sushil", "lastName" : "Verma", "email" : "sushil@gmail.com", "password" : "125466", "sex" : "m
ale", "mobile" : "9974721020", "__v" : 0 }
{ "_id" : ObjectId("55334d33732600a810b36d5b"), "firstName" : "Sushil", "lastName" : "Verma", "email" : "sushil@gmail.com", "password" : "125466", "sex" : "m
ale", "mobile" : "9974721020", "__v" : 0 }
{ "_id" : ObjectId("553697ec2c4a264c1215e901"), "firstName" : "Sanjay", "lastName" : "Verma", "sex" : "male", "__v" : 0 }
>

3. MongoDB as Windows Service
Add MongoDB as Windows Service, so that MongoDB will start automatically following each system restart.

Install as Windows Service with --install.

E:\Project\NoSQL\mongodb\bin> mongod --config E:\Project\NoSQL\mongodb\mongo.config --install


**
To start MongoDB Service

net start MongoDB
To stop MongoDB Service

net stop MongoDB
To remove MongoDB Service

E:\Project\NoSQL\mongodb\bin>mongod --remove

